# QuickVAT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hereticpurge/quickvat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereticpurge/quickvat/: MainActivity.java  PreferenceFragment.java  RecyclerFragment.java  RecyclerFragmentAdapter.java  VatDisplayFragment.java
app/src/main/java/com/hereticpurge/quickvat/apiservice/: ApiClient.java  ApiModel.java  ApiReference.java  QuickVATBackgroundService.java  QuickVatBackgroundService.java  QuickVatJobIntentService.java  QuickVatJobService.java
app/src/main/java/com/hereticpurge/quickvat/apiservice/apimodel/: ApiCountryObject.java  ApiModel.java  ApiTaxPeriodObject.java  CountryObject.java  RatesObject.java  TaxPeriodObject.java
app/src/main/java/com/hereticpurge/quickvat/appmodel/: CountryDatabase.java  CountryObject.java  QuickVatViewModel.java
app/src/main/java/com/hereticpurge/quickvat/database/: CountryDao.java  CountryDatabase.java
app/src/main/java/com/hereticpurge/quickvat/depinjector/: ActivityContextQualifier.java  ApiClientComponent.java  ApiClientModule.java  ContextModule.java
app/src/main/java/com/hereticpurge/quickvat/model/: CountryObject.java  TaxObject.java  TaxPeriodObject.java
app/src/main/java/com/hereticpurge/quickvat/timberlogging/: TimberDebugTree.java  TimberReleaseTree.java
app/src/main/res/layout/: activity_main.xml  vat_display_fragment_layout.xml  vat_recycler_fragment_item.xml  vat_recycler_fragment_layout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hereticpurge/quickvat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
