// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        supportVersion = '28.0.0'

        roomVersion = '1.1.1'
        daggerVersion = '2.19'
        licenseDialogVersion = '1.8.3'

        // Logging Library Versions
        timberVersion = '4.7.0'

        // Networking Library Versions
        gsonVersion = '2.8.5'
        okhttpVersion = '3.11.0'
        retrofitVersion = '2.1.0'

        // Other Library Versions
        picassoVersion = '2.71828'
        constraintLayoutVersion = '1.1.3'
        butterknifeVersion = '9.0.0-rc2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
