// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        supportVersion = '28.0.0'

        licenseDialogVersion = '1.8.3'
        picassoVersion = '2.71828'
        roomVersion = '1.1.1'
        googleAdsVersion = '17.1.2'
        googleAnalyticsVersion = '16.0.6'
        constraintLayoutVersion = '1.1.3'
        gsonVersion = '2.8.5'
        timberVersion = '4.7.0'
        okhttpVersion = '3.11.0'
        rxjavaAndroidVersion = '2.1.0'
        rxjavaVersion = '2.2.2'
        retrofitVersion = '2.1.0'
        daggerVersion = '2.19'
        butterknifeVersion = '9.0.0-rc2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
